<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartHouse.Service.Weather.OpenWeatherMap</AssemblyName>
    <RootNamespace>SmartHouse.Service.Weather.OpenWeatherMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Domain.Interfaces\SmartHouse.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SmartHouse.Infrastructure.Data\SmartHouse.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
