# SmartHouse

./: .env  Dockerfile  Dockerfile.tests  DockerfileTests  LICENSE  OpenWeatherMap-soapui-project.xml  README.md  REDAME.md  SmartHouse.sln  SoapUI-SmartHouse.xml  docker-compose.dcproj  docker-compose.test.yml  docker-compose.yml
API/ConsoleAPI/: ConsoleAPI.csproj  Program.cs  appsettings.Development.json
API/ConsoleAPI/Helpers/: LoggerExtensions.cs  LoggerProvider.cs  MongoDbLoggerConnectionConfig.cs  ObjectToDictionaryHelper.cs  OpenWeatherMapServiceConfig.cs
API/SmartHouseAPI/: Dockerfile  GoalContext.cs  LoggerContext.cs  Program.cs  README.md  SmartHouseAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/SmartHouseAPI/ApiException/: ExceptionNotFound.cs  ModelStateException.cs
API/SmartHouseAPI/Contexts/: GoalContext.cs  LoggerContext.cs
API/SmartHouseAPI/Controllers/: ErrorController.cs  GoalController.cs  LoggerController.cs  WeatherController.cs
API/SmartHouseAPI/DTO/: GoalCreateDto.cs  GoalDoneDto.cs  GoalUpdateDto.cs
API/SmartHouseAPI/Extensions/: ApplicationBuilderCollectionExtensions.cs  ServiceCollectionExtensions.cs
API/SmartHouseAPI/Helpers/: DoneUpdate.cs  ErrorDetails.cs  ExceptionNotFound.cs  GoalCreateInput.cs  GoalDoneInput.cs  GoalUpdateInput.cs  LoggerExtensions.cs  LoggerProvider.cs  MongoDbLoggerConnectionConfig.cs  ObjectToDictionaryHelper.cs  OpenWeatherMapServiceConfig.cs
API/SmartHouseAPI/InputModel/: GoalCreateInput.cs  GoalDoneInput.cs  GoalUpdateInput.cs
API/SmartHouseAPI/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/SmartHouseAPI/Properties/: launchSettings.json
API/SmartHouseAPI/ViewModel/: GoalPostModel.cs  GoalUpdateInput.cs
RestSharpExample/: Program.cs  RestSharpExample.csproj
SmartHouse.Business.Data/: GoalWork.cs  ILoggerWork.cs  IWeatherWork.cs  LoggerWork.cs  SmartHouse.Business.Data.csproj  SmartHouse.Infrastructure.Business.csproj  WeatherWork.cs
SmartHouse.Business.Data/Weather/: WeatherWork.cs
SmartHouse.Domain.Interfaces/: IGoalRepository.cs  IGoalWork.cs  ILoggerRepository.cs  IWeatherService.cs  SmartHouse.Domain.Interfaces.csproj
SmartHouse.Domain.Interfaces/Contexts/: ILoggerContext.cs
SmartHouse.Domain.Interfaces/Logger/: ILoggerRepository.cs
SmartHouse.Domain.Interfaces/Weather/: IWeatherService.cs
SmartHouse.Infrastructure.Business/: GoalWork.cs  SmartHouse.Infrastructure.Business.csproj  WeatherWork.cs
SmartHouse.Infrastructure.Data/: ActionContext.cs  GoalRepository.cs  ILoggerContext.cs  LoggerRepository.cs  SmartHouse.Infrastructure.Data.csproj
SmartHouse.Infrastructure.Data/Contexts/: GoalContext.cs  ILoggerContext.cs  LoggerContext.cs
SmartHouse.Infrastructure.Data/Helpers/: MongoSettings.cs  RedisSettings.cs
SmartHouse.Infrastructure.Data/Weather/: OpenWeatherService.cs
SmartHouse.Infrastructure.Data/Weather/OpenWeather/: Clouds.cs  Coord.cs  Sys.cs  Weather.cs  WeatherMain.cs  WeatherResponse.cs  Wind.cs
SmartHouse.Service.Weather.OpenWeatherService/: OpenWeatherMapService.cs  SmartHouse.Service.Weather.OpenWeatherMap.csproj
SmartHouse.Service.Weather.OpenWeatherService/Model/: Clouds.cs  Coord.cs  Sys.cs  Weather.cs  WeatherMain.cs  WeatherResponse.cs  Wind.cs
SmartHouse.Service.Wether.Gismeteo/: GisMeteoService.cs  SmartHouse.Service.Wetaher.GisMeteo.csproj
SmartHouseAPI/: ErrorHandlingMiddleware.cs  Program.cs  SmartHouseAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartHouseAPI/Controllers/: GoalController.cs  WeatherController.cs  WeatherForecastController.cs
SmartHouseAPI/Helpers/: LoggerExtensions.cs  LoggerProvider.cs
SmartHouseAPI/Properties/: launchSettings.json
SmartHouseWebAngular/: Dockerfile  Program.cs  SmartHouseWebAngular.csproj
SmartHouseWebAngular/ClientApp/: angular.json  package-lock.json  package.json
SmartHouseWebAngular/ClientApp/src/: index.html
SmartHouseWebAngular/ClientApp/src/app/: app.module.ts  http.service.ts  logger.ts
SmartHouseWebAngular/ClientApp/src/app/home/: home.component.html
SmartHouseWebAngular/ClientApp/src/app/logger/: logger.component.html  logger.component.ts
SmartHouseWebAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
SmartHouseWebAngular/ClientApp/src/app/weather/: weather.component.html  weather.component.ts
TestAPI/: GoalTest.cs  TestAPI.csproj  TestServices.csproj
TestAPI/Weather/GisMeteoService/: GisMeteoServiceTests.cs
TestAPI/Weather/OpenWeatherMapService/: OpenWeatherMapServiceTests.cs
TestAPI/Weather/OpenWeatherService/: OpenWeatherServiceTests.cs  WeatherTest.cs
Tests/: README.md
Tests/TestApiIntegration/: ApiDocTest.cs  ApiGoalTest.cs  ApiIntegrationTest.csproj  ApiIntegrationWeatherTest.cs  ApiLoggerTest.cs  ApiWeatherTest.cs  TestFixture.cs  config.json
Tests/TestServices/: ServicesTest.csproj
Tests/TestServices/Weather/GisMeteoService/: GisMeteoServiceTests.cs
Tests/TestServices/Weather/OpenWeatherMapService/: OpenWeatherMapServiceTests.cs
Weather/SmartHouse.Service.Weather.OpenWeatherService/: OpenWeatherMapService.cs  SmartHouse.Service.Weather.OpenWeatherMap.csproj
Weather/SmartHouse.Service.Weather.OpenWeatherService/Model/: Clouds.cs  Coord.cs  Sys.cs  WeatherMain.cs  WeatherResponse.cs
Weather/SmartHouse.Service.Wether.Gismeteo/: GisMeteoService.cs  SmartHouse.Service.Wetaher.GisMeteo.csproj
Web/SmartHouseWebAngular/: Dockerfile  Dockerfile.karma.test  README.RU  README.en  README.md  SmartHouseWebAngular.csproj  Startup.cs
Web/SmartHouseWebAngular/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Web/SmartHouseWebAngular/ClientApp/e2e/: protractor.conf.js
Web/SmartHouseWebAngular/ClientApp/e2e/src/: app.e2e-spec.ts
Web/SmartHouseWebAngular/ClientApp/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json  tsconfig.spec.json  tslint.json
Web/SmartHouseWebAngular/Properties/: launchSettings.json
(+227 files in other folders)
