<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Business.Interfaces\SmartHouse.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SmartHouse.Domain.Core\SmartHouse.Domain.Core.csproj" />
    <ProjectReference Include="..\SmartHouse.Infrastructure.Data\SmartHouse.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GoalWork.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
