<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartHouse.Service.Weather.GisMeteo</AssemblyName>
    <RootNamespace>SmartHouse.Service.Weather.GisMeteo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Domain.Interfaces\SmartHouse.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
