<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SmartHouse.Service.Weather.OpenWeatherMap</AssemblyName>
    <RootNamespace>SmartHouse.Service.Weather.OpenWeatherMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHouse.Domain.Interfaces\SmartHouse.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
