<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SmartHouse.Service.Weather.GisMeteo</AssemblyName>
    <RootNamespace>SmartHouse.Service.Weather.GisMeteo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHouse.Domain.Interfaces\SmartHouse.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
